<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing Table</title>
    <style>
         .main{
        margin-left: 29%;
            margin-right:29%;
            margin-top: 6%;
            border-radius: 20px;
            
        background-color: #eaefe9;
            align-items: center;
            color: rgb(239, 26, 6);
        
    }
        body{
            background-color:black;
        border-radius: 20px;
        }
        table {
            margin-left: 25%;
        }
        table td tr th{
                border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
        }   

        tr:nth-child(even){
            background-color: aqua;
        }

        caption{
            font-size: large;
            font-weight: bolder;
            padding-bottom: 30px;
        }
        .main td:hover{
            background-color: aqua;
        }
        .main th:hover{
            background-color:black;
        }
        tr{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
    <table style="width:50%;" border="1">
        <caption>Food Pricing at Restaurant</caption>
      
        <tr>
      <th>Item-In-Menu</th>
        <td align="center">Price Of the Item</td>
        </tr>
        <div class="tiffin">
        <tr>
            <th colspan="2">Tiffins</th><br>
            </tr>
            <tr>
            <th>Idly</th>
              <td align="center">50rs</td>
              </tr>
              <tr>
                <th>Dosa</th>
                  <td align="center">50rs</td>
                  </tr>
                  <tr>
                    <th>vada</th>
                      <td align="center">30rs</td>
                      </tr>
                      <th>Bonda</th>
                      <td align="center">40rs</td>
                      </tr>
                      </div>

                      <div class="Lunch(Veg)">
                        <tr>
                            <th colspan="2">LUNCH(veg)</th><br>
                            </tr>
                            <tr>
                            <th>Plain Rice</th>
                              <td align="center">40rs</td>
                              </tr>
                              <tr>
                                <th>Dal</th>
                                  <td align="center">20rs</td>
                                  </tr>
                                  <tr>
                                    <th>paneer</th>
                                      <td align="center">150rs</td>
                                      </tr>
                                      <th>mushroom</th>
                                      <td align="center">120rs</td>
                                      </tr>
                                      </div>

                                      <div class="NonVeg">
                                        <tr>
                                            <th colspan="2">NonVeg</th><br>
                                            </tr>
                                            <tr>
                                            <th>Chicken</th>
                                              <td align="center">150rs</td>
                                              </tr>
                                              <tr>
                                                <th>Appolo Fish</th>
                                                  <td align="center">350rs</td>
                                                  </tr>
                                                  <tr>
                                                    <th>Prawns</th>
                                                      <td align="center">300rs</td>
                                                      </tr>
                                                      <th>Mutton</th>
                                                      <td align="center">450rs</td>
                                                      </tr>
                                                      </div>
    </div>
    </table>
<br><br><br><br>
</body>
</html>